# badged-drawer-arrows

./: README.md  gradle.properties  settings.gradle.kts
compose/: build.gradle.kts
compose/src/main/kotlin/com/gonodono/bda/compose/: BadgedDrawerArrow.kt  BaseBadgedDrawerArrow.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/gonodono/bda/demo/: MainActivity.kt
demo/src/main/kotlin/com/gonodono/bda/demo/internal/: DividersDrawable.kt  DualPaneView.kt  Showcase.kt  Utils.kt
demo/src/main/res/drawable/: border.xml  border_spinner_right.xml  color_swatch.xml  divider.xml  ic_launcher.xml  toggle_background.xml
demo/src/main/res/layout/: activity_main.xml  dialog_intro.xml
demo/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle.kts
material/src/main/kotlin/com/gonodono/bda/material/: BadgedDrawerArrow.kt
material3/: build.gradle.kts
material3/src/main/kotlin/com/gonodono/bda/material3/: BadgedDrawerArrow.kt
view/: build.gradle.kts
view/src/main/kotlin/com/gonodono/bda/view/: BadgedDrawerArrowDrawable.kt
